<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #ffff;
            background-color: blue;
            text-align: center;
            text-shadow: 3px 3px 15px black;
        }
        h1{
            padding: auto;
            background-color: aqua;
            margin-left: 40px;
            width: 200px;
            border-collapse: separate;
            margin-bottom: -15px;
        }
        .color{
            color: rgb(70, 127, 233);
            background-color: rgba(255, 166, 0, 0.941);
        }
    </style>

</head>
<body>
    <h1>Essa é uma</h1> 
    <h1 class="color">pagina de teste</h1>

</body>
</html>