<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixa</title>
    <style>
        h1{
            background-color: gray;
            height: 50px;
            width: 650px ;
            border-width: 10px;
            border-style: solid;
            border-color: dark;
            
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;

            margin: auto;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: green;
    
        }
        div:hover>h1{
            background-color: yellow;
        }
        a{
            border-width: 4px;
            border-style: solid;
            border-color: green;
            
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 0px;
            padding-bottom: 0px;
        }
    </style>
</head>
<body>
    <div>
        <h1>exemplos de caixas box levl e inline level</h1>
    </div>
    <p>paragrafos tambem são um exemplo de box levels  mas os <a href="#">links são exemplos de caixas inline levels, vamos ver como tudo isso funciona</a> </p>
</body>
</html> 