<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens que se repetem no fundo do site</title>
    <style>
        .quadrado{
            display: inline-block;
            border: 1px solid black;
            background-color: cornflowerblue;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }
        *{
            padding:0%;
            margin: 0%;
        }
        .quadrado:hover{
            background-color: black;
            
        }

        div#q1{
            background-image: linear-gradient(to bottom, gray, rgb(46, 46, 83));
        }
         div#q2{
            
        }
         div#q3{
            background-image: url(image/pattern001.png);
        }
        header{
            height: 300px;
            margin-top: 0;
            background-image: url(image/wallpaper002.jpg);
        }
        header h1{
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 50px;
            font-size: 50px;
            text-align: center;
            padding-top: 10%;
            background-color: rgba(55, 48, 129, 0.508);
            
        }
     
    </style>
</head>
<body>
    <header>
        <h1>VAMOS DAR A VOLTA AO MUNDO?</h1>
    </header>
    <h1>Imagens que se repetem no fundo do site</h1>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>