<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mudando tamanho da imagem</title>
    <style>
        body{
            background-color: black;
            background-image: url(image/wallpaper002.jpg);
            background-repeat: no-repeat;
            height: 98vh;
            border: 1px solid gray;
            background-position: center top;
            background-size: auto;
        }
        main{
            background-color: white;
            width: 300px;
            padding: 2px 10px;
            border: 1px solid gray;
            border-radius: 10px;
            margin: auto;
        }

    </style>
</head>
<body>
    <main>
        <h1>testando tamanho da imagem</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatem assumenda necessitatibus maiores asperiores perspiciatis ullam cum excepturi accusamus at, nostrum ex rem adipisci repudiandae eaque officia minus fugit eum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, veniam! Iusto veniam repellendus, vero excepturi consequatur nemo quibusdam recusandae temporibus! Possimus, quasi omnis laborum nesciunt unde tenetur aperiam aliquam velit?</p>
    </main>
</body>
</html>