<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinnhamento vertical</title>
    <style>
        #conteiner{
            background-image: url(image/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            padding: 30px;
            background-color: purple;
        }
        #conteúdo{
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            margin: auto;

            left: 50%;
            top: 50%

            transform: translate(-50% -50%);
            
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteúdo">

        </article>
    </section>
</body>
</html>