<!DOCTYPE html>
<head>
<html lang="pt-br>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            width: 700px;
        }
        table{
            position: relative;
            border-collapse: collapse;
            width: 400px;
        }
        thead >tr > th{
            position: sticky;
            top: 0;
            background-color:  gray;
            color: white;
        }
        tbody >tr:nth-child(odd){
            color: aliceblue;
            background-color: burlywood;
        }
        tbody >tr:nth-child(even){
            background-color: lightsteelblue;
        }
        td{
            border: 1px solid black;
        }
        th{
            color: white; 
            background-color: gray;
            padding: 10px;
            border: 1px solid black;
        }
        td.numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Apredendo a trabalhar com tabelas grandes</h1>
    <table>
        <thead>
            <tr>
                <th>posição</th>
                <th>população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">19 597 330</td>
            </tr>
            <tr>
                <td >Rio de Janeiro</td>
                <td class="numero">15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14 016 906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">10 693 929</td>
            </tr>
            <tr>
                <td>Pernanbuco</td>
                <td class="numero">8 796 448</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">8 936 431</td>
            </tr>
        </tbody>
        <tfoot>
            <th>Total de habitantes</th>
            <td><strong>00000</strong></td>
        </tfoot>
    </table>

</body>
</html>