<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        ul >li a{
            color: red;
            text-decoration: none;
        }
        ul >li a:hover{
            color:aliceblue;
            background-color: darkgray;
            padding: 0px 8px;
            border-radius: 10px;
        }
        #tela{
            border: 2px solid blue;
            width: 100%;
            height: 300px;
            
        
        }
        iframe img{
            display:block;
            margin: auto;
        }   
        #imagem{
            width: 30%;
            height: 30%;
        }     
    </style>
</head>
<body>
    <h1>faça uma escolha</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum porro beatae possimus totam iusto corporis, laudantium laboriosam harum nesciunt ratione, maxime ullam impedit suscipit doloribus saepe ut veritatis aspernatur</p> 
    <ul>
        <li>
            <a href="../ifraame002.html" target="frame">Primeira página</a></li>
        <li>
            <a href="../iframes.html" target="frame">Segunda página</a>
        </li>
        <li>
            <a href="../pag001.html" target="frame">Terceira página</a>
        </li>

    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi vel error libero repellat illum quia dolorem ipsa maxime fugiat a suscipit debitis, aperiam quae dolorum. Nulla sint adipisci sequi autem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias ipsum enim ea? Ad beatae eos nulla eaque itaque explicabo dolor quod impedit, vel iusto inventore quo consectetur illum! Sequi, vitae.</p>
    <iframe src="" id="tela" name="frame" src="../ifraame002.html" srcdoc="
    <h1>
        Escolha uma das opções acima
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ab cumque laborum quibusdam natus perferendis asperiores maiores odio, obcaecati rem inventore dignissimos fuga modi quia! Molestias temporibus similique ipsa unde.</p>
    <img src='../image/hpp.png' id='imagem'>
    "> Infelimente seu navegador não é compatível o formato do conteúdo</iframe>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae excepturi, odio sapiente cumque in dolore aliquid! Exercitationem debitis beatae ipsam molestiae perspiciatis, distinctio quisquam corporis incidunt possimus! Magni, pariatur voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consequuntur quibusdam repellat asperiores quidem id placeat, iste veniam nisi dolore libero consequatur atque autem quos quas iusto itaque sint mollitia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, doloribus? Suscipit veniam doloribus unde officiis, consequuntur soluta dolor dolore sapiente nobis iusto magnam voluptatem perferendis ipsam quae odio dicta? Quia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat facilis voluptatum dicta quaerat molestias, officiis impedit ducimus tenetur dolorum quis ea a saepe deserunt porro cum molestiae veniam quos voluptas?</p>
</body>
</html>